ui_print("==========================================");
ui_print("------------------------------------------");
ui_print("=========== ElectraBlue Kernel ===========");
ui_print("------------------------------------------");
ui_print("==========================================");
ui_print("=                   By                   =");
ui_print("=               Vipul Jha                =");
ui_print("==========================================");
ui_print("=    Device :- sprout                    =");
ui_print("=    Version :- 1.0_r15                  =");
ui_print("=    Build Date :- Aug 23, 2016          =");
ui_print("==========================================");
ui_print(" ");
ui_print(" ");
ui_print("Exracting files...");
ui_print(" ");
package_extract_dir("tools", "/tmp");
ui_print("Flashing Kernel...");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
run_program("/tmp/flash_kernel.sh");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
ui_print(" ");
ui_print(" ");
ui_print("EB Kernel installed successfully!");
ui_print(" ");
ui_print("Enjoy The Kernel and Press Thanks On XDA!");
