ui_print(" _________   _        _    _________    __________ ");
ui_print("|  _______| | |      | |  | ________|  |  ________|");
ui_print("| |         | |      | |  | |          | |         ");
ui_print("| |_____    | |      | |  | |_______   | |____     ");
ui_print("|  _____|   | |      | |  |_______  |  |  ____|    ");
ui_print("| |         | |      | |          | |  | |         ");
ui_print("| |         | |______| |   _______| |  | |________ ");
ui_print("|_|         |__________|  |_________|  |__________|");
ui_print("                Exracting files...                 ");
package_extract_dir("tools", "/tmp");
ui_print("                Flashing Kernel...                 ");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
run_program("/tmp/flash_kernel.sh");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
